{
  "name": "clawq-docs",
  "type": "module",
  "version": "0.3.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "regen:backdrops": "node --experimental-strip-types scripts/regenerate-backdrop-defaults.mjs",
    "render:spec-backdrops": "node --experimental-strip-types scripts/render-spec-backdrops.mjs",
    "render:og": "node scripts/render-og-image.mjs",
    "test:gears": "node --test --experimental-strip-types scripts/gear-geometry.test.mjs",
    "astro": "astro"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.0",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/eb-garamond": "^5.0.0",
    "@fontsource/figtree": "^5.2.10",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/playfair-display": "^5.0.0",
    "@fontsource/source-serif-4": "^5.0.0",
    "@fontsource/uncial-antiqua": "^5.0.0",
    "astro": "^5.8.0",
    "mermaid": "^11.12.3",
    "sharp": "^0.33.0",
    "typescript": "^5.9.3"
  }
}
